damccorm/tag-ur-it/action.yml
name: 'tag-ur-it'
description: 'Label and assign issues based on their contents'
author: 'damccorm'
branding:
  icon: 'at-sign'
  color: 'blue'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
runs:
  using: 'node12'
  main: 'lib/index.js'

apache/beam/.github/workflows/issue-tagger.yml
- uses: damccorm/tag-ur-it@6fa72bbf1a2ea157b533d7e7abeafdb5855dbea5
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: "./.github/issue-rules.yml"