damccorm/tag-ur-it/action.yml
name: 'tag-ur-it'
description: 'Label and assign issues based on their contents'
author: 'damccorm'
branding:
  icon: 'at-sign'
  color: 'blue'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
runs:
  using: 'node12'
  main: 'lib/index.js'

actions/runner-images/.github/workflows/issue-triager.yml
- uses: damccorm/tag-ur-it@master
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: "./triage-rules.yml"

sheldonhull/sheldonhull.hugo/.github/workflows/.auto-label.yml
- uses: damccorm/tag-ur-it@master
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/issue-rules.yml